# Email Configuration (Mailtrap)
MAIL_USERNAME=fea5a37776e7b7
MAIL_PASSWORD=****00b7
MAIL_FROM=noreply@successdiary.com
MAIL_PORT=2525
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_FROM_NAME=Success Diary

# Authentication
SECRET_KEY=your-super-secret-key-change-this-in-production

# Database
DATABASE_URL=sqlite:///./db.sqlite3

# Application
FRONTEND_URL=http://localhost:8000